DJANGO_SECRET_KEY=changeme
DEBUG=1

POSTGRES_DB=wireguard
POSTGRES_USER=wireguard
POSTGRES_PASSWORD=wireguard

ENCRYPTION_KEY=H4pykB9uW055mmS6Og7JESnp0wjAKxXIXQntBoF1t88=

WIREGUARD_INTERFACE=wg0
WIREGUARD_ENDPOINT=vpn.example.com:51820
